upstream cubeba {
  server unix:/home/cubeba/www/app/cubeba/shared/sockets/cubeba.sock;
}

server {

  add_header  Cache-Control public;
  expires     31d;

  client_max_body_size 4G;
  server_name cubeba.info;

  keepalive_timeout 10;

  access_log /home/cubeba/www/app/cubeba/shared/log/nginx.access.log;
  error_log /home/cubeba/www/app/cubeba/shared/log/nginx.error.log info;
  rewrite_log on;

  try_files $uri/index.html $uri.html $uri @app;

  ## Deny illegal Host headers
  if ($host !~* ^(cubeba.info|www.cubeba.info)$ ) {
    return 444;
  }

  ## Deny certain User-Agents (case insensitive)
  ## The ~* makes it case insensitive as opposed to just a ~
  if ($http_user_agent ~* (Baiduspider|Jullo) ) {
    return 444;
  }

  ## Deny certain Referers (case insensitive)
  ## The ~* makes it case insensitive as opposed to just a ~
  if ($http_referer ~* (babes|click|diamond|forsale|girl|jewelry|love|nudit|organic|poker|porn|poweroversoftware|sex|teen|video|webcam|zippo) ) {
    return 444;
  }

  ## Stop Image and Document Hijacking - static under GIT
  location ~ ^/(js|css)/  {
    if ($http_referer !~ ^(http://cubeba.info|http://www.cubeba.info) ) {
      return 444;
    }
     
    expires max;
    add_header Cache-Control public;
    root /home/cubeba/www/app/cubeba/current/public;

    add_header Last-Modified "";
    add_header ETag "";
    break;
  }

  ## Stop Image and Document Hijacking - static not on GIT
  location ~ ^/(galleria|img|news|tiny_mce)/  {
    if ($http_referer !~ ^(http://cubeba.info|http://www.cubeba.info) ) {
      return 444;
    }
     
    expires max;
    add_header Cache-Control public;
    root /home/cubeba/www/app/cubeba/shared/assets;

    add_header Last-Modified "";
    add_header ETag "";
    break;
  }

  ## Serve an empty 1x1 gif _OR_ an error 204 (No Content) for favicon.ico
  location = /favicon.ico {
    expires 1y;
    add_header Cache-Control public;
    root /home/cubeba/www/app/cubeba/shared/assets/img;

    # Some browsers still send conditional-GET requests if there's a
    # Last-Modified header or an ETag header even if they haven't
    # reached the expiry date sent in the Expires header.
    add_header Last-Modified "";
    add_header ETag "";
    break;
  }

  error_page 503 @503;
  location @503 {
    rewrite  ^(.*)$  /system/maintenance.html break;
  }

  if (-f $document_root/system/maintenance.html) {
    return 503;
  }

  ## All other errors get the generic error page
  error_page 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 495 496 497
             500 501 502 504 505 506 507 /error_page.html;
  location  /error_page.html {
    internal;
  }

  location @app {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_set_header Host $http_host;

    proxy_redirect off;

    proxy_pass http://cubeba;
  }

}

